<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Tim Trice">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hurricane Harvey Barometric Pressure Wind Rain Tornadoes  Code Libraries Data  Previous Versions Session Info   On August 26, 2017, Hurricane Harvey made landfall along the central Texas gulf coast as a category four hurricane. The storm weakened but remained stationary in southeast Texas spawing dozens of tornadoes and dropping over 30 inches of rain in many locations with isolated amounts of over 50 inches.
Harvey was the first major hurricane to strike the Texas coast since Hurricane Rita in 2005; the first category four hurricane to make landfall since Hurricane Bret in 1999.">

  
  <link rel="alternate" hreflang="en-us" href="http://timtrice.net/post/hurricane-harvey-report/">

  


  

  
  
  <meta name="theme-color" content="#795548">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-1507390-26', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://timtrice.net/index.xml" type="application/rss+xml" title="Tim Trice">
  <link rel="feed" href="http://timtrice.net/index.xml" type="application/rss+xml" title="Tim Trice">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://timtrice.net/post/hurricane-harvey-report/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/timtrice">
  <meta property="twitter:creator" content="@https://twitter.com/timtrice">
  
  <meta property="og:site_name" content="Tim Trice">
  <meta property="og:url" content="http://timtrice.net/post/hurricane-harvey-report/">
  <meta property="og:title" content="Hurricane Harvey Post Storm Report | Tim Trice">
  <meta property="og:description" content="Hurricane Harvey Barometric Pressure Wind Rain Tornadoes  Code Libraries Data  Previous Versions Session Info   On August 26, 2017, Hurricane Harvey made landfall along the central Texas gulf coast as a category four hurricane. The storm weakened but remained stationary in southeast Texas spawing dozens of tornadoes and dropping over 30 inches of rain in many locations with isolated amounts of over 50 inches.
Harvey was the first major hurricane to strike the Texas coast since Hurricane Rita in 2005; the first category four hurricane to make landfall since Hurricane Bret in 1999.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-09-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-09-06T00:00:00&#43;00:00">
  

  

  <title>Hurricane Harvey Post Storm Report - Tim Trice</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Tim Trice</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Hurricane Harvey Post Storm Report</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 6, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tim Trice">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://timtrice.net/post/hurricane-harvey-report/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">r</a
    >, 
    
    <a href="../../categories/hurricanes">hurricanes</a
    >, 
    
    <a href="../../categories/harvey">harvey</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hurricane%20Harvey%20Post%20Storm%20Report&amp;url=http%3a%2f%2ftimtrice.net%2fpost%2fhurricane-harvey-report%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2ftimtrice.net%2fpost%2fhurricane-harvey-report%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2ftimtrice.net%2fpost%2fhurricane-harvey-report%2f&amp;title=Hurricane%20Harvey%20Post%20Storm%20Report"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2ftimtrice.net%2fpost%2fhurricane-harvey-report%2f&amp;title=Hurricane%20Harvey%20Post%20Storm%20Report"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hurricane%20Harvey%20Post%20Storm%20Report&amp;body=http%3a%2f%2ftimtrice.net%2fpost%2fhurricane-harvey-report%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#hurricane-harvey">Hurricane Harvey</a><ul>
<li><a href="#barometric-pressure">Barometric Pressure</a></li>
<li><a href="#wind">Wind</a></li>
<li><a href="#rain">Rain</a></li>
<li><a href="#tornadoes">Tornadoes</a></li>
</ul></li>
<li><a href="#code">Code</a><ul>
<li><a href="#libraries">Libraries</a></li>
<li><a href="#data">Data</a></li>
</ul></li>
<li><a href="#previous-versions">Previous Versions</a></li>
<li><a href="#session-info">Session Info</a></li>
</ul>
</div>

<p>On August 26, 2017, Hurricane Harvey made landfall along the central Texas gulf coast as a category four hurricane. The storm weakened but remained stationary in southeast Texas spawing dozens of tornadoes and dropping over 30 inches of rain in many locations with isolated amounts of over 50 inches.</p>
<p>Harvey was the first major hurricane to strike the Texas coast since Hurricane Rita in 2005; the first category four hurricane to make landfall since Hurricane Bret in 1999.</p>
<p>In early September, National Weather Service (NWS) offices in Brownsville, Corpus Christi, San Antonio, and Houston, Texas, and Lake Charles, Louisiana released preliminary data reports on Hurricane Harvey. The following data has been extracted from those reports.</p>
<div id="hurricane-harvey" class="section level2">
<h2>Hurricane Harvey</h2>
<p>Advisories were initiated on Potential Tropical Cyclone Nine on the morning of August 17. Shortly thereafter, the cyclone was upgraded to a tropical storm but would not see additional strengthening as it moved into the eastern Caribbean Sea.</p>
<p>By the evening of August 19, Harvey had degenerated from a cyclone to a tropical wave (no closed center of circulation) and the National Hurricane Center discontinued issuing advisories on the system.</p>
<p>The full track of Hurricane Harvey is shown in <a href="#fig:plot-al092017">Figure 1</a>.</p>
<div class="figure"><span id="fig:plot-al092017"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-al092017-1.png" alt="Hurricane Harvey had two life cycles as a tropical cyclone; the first in the western Atlantic and eastern Caribbean, and the second in the Gulf of Mexico." width="672" />
<p class="caption">
Figure 1: Hurricane Harvey had two life cycles as a tropical cyclone; the first in the western Atlantic and eastern Caribbean, and the second in the Gulf of Mexico.
</p>
</div>
<p>By midday August 23, the remnants of Harvey had regenerated back into a tropical depression while in the southern Gulf of Mexico. The NHC began reissuing advisories on the system.</p>
<p><a href="#fig:plot-al092017-gulf">Figure 2</a> shows the track of Hurricane Harvey after regeneration in the Gulf of Mexico. Once the cyclone redeveloped, it quickly began strengthening as it moved north and north-northwest towards the central Texas coastline. <a href="#fig:plot-al092017-pres">Figure 3</a> and <a href="#fig:plot-al092017-wind">Figure 5</a> show how the pressure and wind of Harvey changed rapidly as the storm intensified.</p>
<div class="figure"><span id="fig:plot-al092017-gulf"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-al092017-gulf-1.png" alt="Hurricane Harvey track in the Gulf of Mexico where the system intensified quickly into a category four hurricane." width="672" />
<p class="caption">
Figure 2: Hurricane Harvey track in the Gulf of Mexico where the system intensified quickly into a category four hurricane.
</p>
</div>
<div id="barometric-pressure" class="section level3">
<h3>Barometric Pressure</h3>
<p>Barometric pressure is the lowest atmospheric pressure either estimated or recorded in the center of a tropical cyclone. Generally speaking, the lower the barometric pressure, the stronger the cyclone.</p>
<p><a href="#fig:plot-al092017-pres">Figure 3</a> shows the barometric pressure observations over 6-hour intervals during the life cycle of the cyclone. The gap from August 21 to August 23 is due to the system temporarily losing cyclone characteristics in the Caribbean Sea.</p>
<div class="figure"><span id="fig:plot-al092017-pres"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-al092017-pres-1.png" alt="Hurricane Harvey central barometric pressure observations during the life cycle of the tropical cyclone." width="672" />
<p class="caption">
Figure 3: Hurricane Harvey central barometric pressure observations during the life cycle of the tropical cyclone.
</p>
</div>
<p><a href="#fig:plot-pres">Figure 4</a> shows the lowest pressure observations as reported by the respective local NWS offices. As expected, the lowest values were recorded just north of Corpus Christi, Texas near the Rockport area where some locations reported pressure in the 940’s (mb). <a href="#tbl:tbl-pres">Table 1</a> shows the five lowest pressure observations recorded.</p>
<div class="figure"><span id="fig:plot-pres"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-pres-1.png" alt="Rockport, Texas recorded the lowest pressure observations. Many observations are incomplete due to weather stations losing power or equipment during the storm." width="672" />
<p class="caption">
Figure 4: Rockport, Texas recorded the lowest pressure observations. Many observations are incomplete due to weather stations losing power or equipment during the storm.
</p>
</div>
<p>The minimum pressure observed was 941.8mb at RCPT in Rockport, TX. Official landfall occurred at 06:00 UTC on the morning of August 26, 2017; 2 1/2 hours after the RCPT observation. This is approximately the same reported minimum central pressure listed by the National Hurricane Center (NHC) in <a href="http://www.nhc.noaa.gov/archive/2017/al09/al092017.public_a.023.shtml?">Public Advisory 23A</a> which suggests pressure values may have been lower as the storm made passed over the station.</p>
<table>
<caption><span id="tab:tbl-pres">Table 1: </span>Five lowest pressure observations (mb).</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">Station</th>
<th align="right">Lat</th>
<th align="right">Lon</th>
<th align="right">Pres</th>
<th align="left">PresDT</th>
<th align="left">PresRmks</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">RCPT2</td>
<td align="left">ROCKPORT</td>
<td align="right">28.02</td>
<td align="right">-97.05</td>
<td align="right">941.8</td>
<td align="left">2017-08-26 03:36:00</td>
<td align="left">I</td>
</tr>
<tr class="even">
<td align="left">CPNT2</td>
<td align="left">COPANO BAY</td>
<td align="right">28.11</td>
<td align="right">-97.02</td>
<td align="right">944.0</td>
<td align="left">2017-08-26 04:00:00</td>
<td align="left">I</td>
</tr>
<tr class="odd">
<td align="left">RTAT2</td>
<td align="left">PORT ARANSAS</td>
<td align="right">27.84</td>
<td align="right">-97.07</td>
<td align="right">959.3</td>
<td align="left">2017-08-26 02:24:00</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">PTAT2</td>
<td align="left">PORT ARANSAS CMAN</td>
<td align="right">27.82</td>
<td align="right">-97.05</td>
<td align="right">961.7</td>
<td align="left">2017-08-26 02:00:00</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">ANPT2</td>
<td align="left">PORT ARANSAS SENTINEL</td>
<td align="right">27.83</td>
<td align="right">-97.04</td>
<td align="right">964.0</td>
<td align="left">2017-08-26 02:02:00</td>
<td align="left">I</td>
</tr>
</tbody>
</table>
<p>The “I” in <code>PresRmks</code> denotes the observation is incomplete.</p>
<p>Many stations lost equipment during the height of the storm, leading to many incomplete data observations (at least 70).</p>
</div>
<div id="wind" class="section level3">
<h3>Wind</h3>
<p><a href="#fig:plot-al092017-wind">Figure 5</a> shows the quick increase in wind during Harvey’s track over the Gulf of Mexico. It strengthened from a tropical depression to a category four hurricane in 60 hours; not record-breaking but quite impressive nonetheless.</p>
<div class="figure"><span id="fig:plot-al092017-wind"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-al092017-wind-1.png" alt="Harvey strengthened from a tropical depression to category four hurricane in just over two days once in the Gulf of Mexico." width="672" />
<p class="caption">
Figure 5: Harvey strengthened from a tropical depression to category four hurricane in just over two days once in the Gulf of Mexico.
</p>
</div>
<p><a href="#fig:plot-slp-df-wind">Figure 6</a> shows the plot of all maximum wind values during Hurricane Harvey. As with barometric pressure, the highest wind values were recorded where Harvey made landfall but drop significantly at nearby locations.</p>
<div class="figure"><span id="fig:plot-slp-df-wind"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-slp-df-wind-1.png" alt="Maximum sustained wind observations as reported by weather stations during Hurricane Harvey." width="672" />
<p class="caption">
Figure 6: Maximum sustained wind observations as reported by weather stations during Hurricane Harvey.
</p>
</div>
<p>The highest wind value was recorded at ANPT2 several hours prior to the center of the hurricane moving ashore. NWS CRP (Corpus Christi) reports,</p>
<blockquote>
<p>ANPT2 SENTINEL STOPPED REPORTING AND MAY NOT HAVE RECORDED MAXIMUM EVENT VALUES</p>
</blockquote>
<table>
<caption><span id="tab:tbl-wind">Table 2: </span>Five highest wind observations (kts).</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">Station</th>
<th align="right">Lat</th>
<th align="right">Lon</th>
<th align="right">Wind</th>
<th align="left">WindDT</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ANPT2</td>
<td align="left">PORT ARANSAS SENTINEL</td>
<td align="right">27.83</td>
<td align="right">-97.04</td>
<td align="right">96</td>
<td align="left">2017-08-26 01:42:00</td>
</tr>
<tr class="even">
<td align="left">NSFDOW</td>
<td align="left"></td>
<td align="right">28.08</td>
<td align="right">-97.04</td>
<td align="right">90</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">CPNT2</td>
<td align="left">COPANO BAY</td>
<td align="right">28.11</td>
<td align="right">-97.02</td>
<td align="right">89</td>
<td align="left">2017-08-26 03:06:00</td>
</tr>
<tr class="even">
<td align="left">FCMP</td>
<td align="left"></td>
<td align="right">28.08</td>
<td align="right">-97.05</td>
<td align="right">88</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">PTAT2</td>
<td align="left">PORT ARANSAS CMAN</td>
<td align="right">27.82</td>
<td align="right">-97.05</td>
<td align="right">83</td>
<td align="left">2017-08-26 02:20:00</td>
</tr>
</tbody>
</table>
<p>In addition to ANPT2, RCPT2 (Rockport), MAXT2, RTAT2, MIST2 and MIRT2 all failed prior to the peak of the hurricane. XWLD failed when the pier housing the sensor was swept away.</p>
<table>
<caption><span id="tab:tbl-wind-select">Table 3: </span>Select Wind observations.</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">Station</th>
<th align="right">Lat</th>
<th align="right">Lon</th>
<th align="right">Wind</th>
<th align="right">WindDir</th>
<th align="left">WindDT</th>
<th align="left">WindRmks</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ANPT2</td>
<td align="left">PORT ARANSAS SENTINEL</td>
<td align="right">27.83</td>
<td align="right">-97.04</td>
<td align="right">96</td>
<td align="right">264</td>
<td align="left">2017-08-26 01:42:00</td>
<td align="left">I</td>
</tr>
<tr class="even">
<td align="left">MAXT2</td>
<td align="left">COPANO EAST</td>
<td align="right">28.13</td>
<td align="right">-97.03</td>
<td align="right">73</td>
<td align="right">20</td>
<td align="left">2017-08-26 02:00:00</td>
<td align="left">I</td>
</tr>
<tr class="odd">
<td align="left">RCPT2</td>
<td align="left">ROCKPORT</td>
<td align="right">28.02</td>
<td align="right">-97.05</td>
<td align="right">59</td>
<td align="right">17</td>
<td align="left">2017-08-26 01:54:00</td>
<td align="left">I</td>
</tr>
<tr class="even">
<td align="left">MIST2</td>
<td align="left">ARANSAS SHIP CHANNEL</td>
<td align="right">27.83</td>
<td align="right">-97.05</td>
<td align="right">57</td>
<td align="right">20</td>
<td align="left">2017-08-25 22:00:00</td>
<td align="left">I</td>
</tr>
<tr class="odd">
<td align="left">RTAT2</td>
<td align="left">PORT ARANSAS</td>
<td align="right">27.84</td>
<td align="right">-97.07</td>
<td align="right">50</td>
<td align="right">354</td>
<td align="left">2017-08-25 22:42:00</td>
<td align="left">I</td>
</tr>
<tr class="even">
<td align="left">XWLD</td>
<td align="left">WEATHERFLOW WILDCAT PORTLAND</td>
<td align="right">27.86</td>
<td align="right">-97.32</td>
<td align="right">48</td>
<td align="right">298</td>
<td align="left">2017-08-26 03:55:00</td>
<td align="left">I</td>
</tr>
<tr class="odd">
<td align="left">MIRT2</td>
<td align="left">MATAGORDA ISLAND RAWS</td>
<td align="right">28.12</td>
<td align="right">-96.80</td>
<td align="right">44</td>
<td align="right">59</td>
<td align="left">2017-08-25 23:12:00</td>
<td align="left">I</td>
</tr>
</tbody>
</table>
</div>
<div id="rain" class="section level3">
<h3>Rain</h3>
<p>The story of Hurricane Harvey will always center around the significant flooding that took place as the hurricane weakened and stalled in southeast Texas. Harvey dropped record rainfall amounts across broad areas of southeast Texas turning highways into rivers and neighborhoods into lakes.</p>
<div class="figure"><span id="fig:plot-rain"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-rain-1.png" alt="Several locations across southeast Texas recorded over 30&quot; of rain with many isolated amounts of 40-50 inches." width="672" />
<p class="caption">
Figure 7: Several locations across southeast Texas recorded over 30&quot; of rain with many isolated amounts of 40-50 inches.
</p>
</div>
<p>Though the news focus of the flooding was centered in the Houston area (Harris County), the largest rainfall amounts were recorded in Chambers, Brazoria, Liberty and Jefferson counties.</p>
<table>
<caption><span id="tab:tbl-rain">Table 4: </span>Top 5 Rainfall Amounts</caption>
<thead>
<tr class="header">
<th align="left">Location</th>
<th align="left">County</th>
<th align="left">Station</th>
<th align="right">Lat</th>
<th align="right">Lon</th>
<th align="right">Rain</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">FRIENDSWOOD</td>
<td align="left">GALVESTON</td>
<td align="left"></td>
<td align="right">29.50</td>
<td align="right">-95.20</td>
<td align="right">56.00</td>
</tr>
<tr class="even">
<td align="left">3 ENE SANTA FE</td>
<td align="left">GALVESTON</td>
<td align="left"></td>
<td align="right">29.39</td>
<td align="right">-95.05</td>
<td align="right">54.77</td>
</tr>
<tr class="odd">
<td align="left">2 W FRIENDSWOOD</td>
<td align="left">GALVESTON</td>
<td align="left"></td>
<td align="right">29.51</td>
<td align="right">-95.22</td>
<td align="right">54.00</td>
</tr>
<tr class="even">
<td align="left">3 S LEAGUE CITY</td>
<td align="left">GALVESTON</td>
<td align="left"></td>
<td align="right">29.43</td>
<td align="right">-95.11</td>
<td align="right">52.87</td>
</tr>
<tr class="odd">
<td align="left">2 NW WEBSTER</td>
<td align="left">HARRIS</td>
<td align="left"></td>
<td align="right">29.55</td>
<td align="right">-95.14</td>
<td align="right">52.30</td>
</tr>
</tbody>
</table>
<p>The text reports contain a Section D for Inland Flooding. Unfortunately at this time only the San Antonion/Austin NWS office have provided more info; generally river flooding and low water crossings.</p>
</div>
<div id="tornadoes" class="section level3">
<h3>Tornadoes</h3>
<p>There are 24 tornado observations for Hurricane Harvey. However, some observations may be for the same tornado. For example, there are two observations for a tornado in Fort Bend county with the same <code>Lat</code>, <code>Lat</code> and <code>Date</code> value; only <code>Details</code> is different.</p>
<div class="figure"><span id="fig:plot-tors"></span>
<img src="../../post/2017-09-06-harvey-post-storm-report_files/figure-html/plot-tors-1.png" alt="All tornadoes generated from Hurricane Harvey were relatively weak, as is typical of tropical cyclones." width="672" />
<p class="caption">
Figure 8: All tornadoes generated from Hurricane Harvey were relatively weak, as is typical of tropical cyclones.
</p>
</div>
<p><a href="#tbl:tbl-tors">Table 5</a> shows all tornado observations during the event from each of the NWS offices. <a href="#tab:efs">Table Six</a> identifies wind range values for <code>Scale</code>.</p>
<table>
<caption><span id="tab:tbl-tors">Table 5: </span>Tornado Remarks, Hurricane Harvey</caption>
<thead>
<tr class="header">
<th align="left">Location</th>
<th align="left">County</th>
<th align="right">Lat</th>
<th align="right">Lon</th>
<th align="left">Date</th>
<th align="left">Scale</th>
<th align="left">Details</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4 NNE SEADRIFT</td>
<td align="left">CALHOUN</td>
<td align="right">28.43</td>
<td align="right">-96.67</td>
<td align="left">2017-08-25 21:14:00</td>
<td align="left">EF0</td>
<td align="left">FACEBOOK PHOTOS AND VIDEO SHOWED A BRIEF TORNADO TOUCHED DOWN ON GATES ROAD NEAR SEADRIFT. A SHED AND CARPORT WERE DESTROYED AND A FEW TREES WERE BLOWN DOWN. RATED EF0.</td>
</tr>
<tr class="even">
<td align="left">9 NE GALVESTON</td>
<td align="left">GALVESTON</td>
<td align="right">29.22</td>
<td align="right">-94.89</td>
<td align="left">2017-08-25 19:23:00</td>
<td align="left">EF0</td>
<td align="left">PUBLIC REPORTS A FUNNEL CLOUD AND A METAL FENCE DAMAGED NEAR FERRY RD IN GALVESTON</td>
</tr>
<tr class="odd">
<td align="left">2 W LIVERPOOL</td>
<td align="left">BRAZORIA</td>
<td align="right">29.29</td>
<td align="right">-95.31</td>
<td align="left">2017-08-26 04:28:00</td>
<td align="left">EF0</td>
<td align="left">AN EF-0 TORNADO TOOK DOWN 4 POWER POLES ON HIGHWAY 35 ALONG WITH SEVERAL TREES NEAR THE GULF COAST SPEEDWAY. THE TORNADO THEN TRAVELED ACROSS GENERALLY OPEN FIELD BEFORE DAMAGING SOME BARNS AND OUTBUILDINGS AS WELL AS TREES ON COUNTY ROAD 511.</td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:efs">Table 6: </span>Enhanced Fujita Scale</caption>
<thead>
<tr class="header">
<th align="left">Scale</th>
<th align="left">WindMPH</th>
<th align="left">WindKTS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">EF0</td>
<td align="left">65-85</td>
<td align="left">55-74</td>
</tr>
<tr class="even">
<td align="left">EF1</td>
<td align="left">86-110</td>
<td align="left">75-96</td>
</tr>
<tr class="odd">
<td align="left">EF2</td>
<td align="left">111-135</td>
<td align="left">97-117</td>
</tr>
<tr class="even">
<td align="left">EF3</td>
<td align="left">136-165</td>
<td align="left">118-143</td>
</tr>
<tr class="odd">
<td align="left">EF4</td>
<td align="left">166-200</td>
<td align="left">144-174</td>
</tr>
<tr class="even">
<td align="left">EF5</td>
<td align="left">&gt;200</td>
<td align="left">&gt;175</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="code" class="section level2">
<h2>Code</h2>
<p>These text products are listed under the header ACUS74. They can be found on the <a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/">National Weather Service FTP server</a>.</p>
<p>The following reports were obtained:</p>
<ul>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.kbro.psh.bro.txt">Brownsville, TX (BRO)</a></p></li>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.kcrp.psh.crp.txt">Corpus Christi, TX (CRP)</a></p></li>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.kewx.psh.ewx.txt">Austin/San Antonion, TX (EWX)</a></p></li>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.khgx.psh.hgx.txt">Houston, TX (HGX)</a></p></li>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.klch.psh.lch.txt">Lake Charles, LA (LCH)</a></p></li>
<li><p><a href="ftp://tgftp.nws.noaa.gov/data/raw/ac/acus74.klix.psh.lix.txt">New Orleans, LA (LIX)</a></p></li>
</ul>
<p>The links above point to the latest ACUS74 product issued by the respective NWS office. Therefore, it is possible that by the time you have read this article, the content of the text product has changed. Because of this, the rds data files have been saved to this website’s <a href="https://github.com/timtrice/web/tree/harvey-report/content/post/data">GitHub repository</a>.</p>
<p>All times reported are in UTC. Pressure observations are in millibars. Wind and Gust observations are in knots.</p>
<div id="libraries" class="section level3">
<h3>Libraries</h3>
<p>The following libraries were used in this article:</p>
<pre class="r"><code>library(dplyr)
library(ggplot2)
library(ggrepel)
library(knitr)
library(lubridate)
library(pander)
library(purrr)
library(rrricanes)
library(rrricanesdata)
library(stringr)
library(tibble)
library(tidyr)</code></pre>
</div>
<div id="data" class="section level3">
<h3>Data</h3>
<p>To load the data, I just put the links into a named list. I originally had considered keeping the data separate by NWS office but determined this was not necessary.</p>
<p>The code below looks for the data file mentioned earlier and, if it exists, loads the <code>txt</code> vector. Otherwise, each of the text products will be collected for parsing.</p>
<p>Each text product contains several sections:</p>
<ul>
<li><p>Section A. Lowest Sea Level Pressure/Maximum Sustained Winds and Peak Gusts</p>
<ul>
<li>Non-METAR Observations</li>
</ul></li>
<li><p>Section B. Marine Observations</p></li>
<li><p>Section C. Storm Total Rainfall</p></li>
<li><p>Section D. Inland Flooding (not collected)</p></li>
<li><p>Section E. Maximum Storm Surge and Storm Tide (not collected)</p></li>
<li><p>Section F. Tornadoes</p></li>
<li><p>Section G. Storm Impacts by County (not collected)</p></li>
</ul>
<p>Not all sections will contain data. For this article, all data collected was that which contained a latitude and longitude position.</p>
<p>Each section contains a data header:</p>
<pre><code>A. LOWEST SEA LEVEL PRESSURE/MAXIMUM SUSTAINED WINDS AND PEAK GUSTS
---------------------------------------------------------------------
METAR OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IS 10 METERS AND WIND AVERAGING IS 2 MINUTES
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------</code></pre>
<pre><code>B. MARINE OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------</code></pre>
<p>Additionally, a subsection of A exists:</p>
<pre><code>NON-METAR OBSERVATIONS... 
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------</code></pre>
<p>This subsection was added in as part of Sectoin A but is indistinguishable in the parsed dataset.</p>
<p>Observation examples are inluded in the relevant section below.</p>
<p>Numerous observations contain remarks (identified in the dataset by <code>ends_with(&quot;Rmks&quot;)</code>). Every section contains a Remarks footer; however, this may not be populated and, therefore, not every observation with a <code>.Rmks</code> variable would have additional Remarks listed in the text product. The additional Remarks were not collected.</p>
<p>The <code>.Rmks</code> legend is identified in the footer of each text product as:</p>
<ul>
<li><p>“I” - Incomplete data</p></li>
<li><p>“E” - Estimated</p></li>
</ul>
<p>All <code>.Rmks</code> variables in the datasets are either <em>NA</em> or “I”.</p>
<p>Sections A and B may also contain additional anenometer height and wind-averaging period variables on a third line. This data was not collected but could easily have been; I did not feel it was relevant to this article.</p>
<div id="sea-level-pressure-and-marine-observations" class="section level4">
<h4>Sea Level Pressure and Marine Observations</h4>
<p>A typical observation in Section A or B will look like the following:</p>
<pre><code>RCPT2-ROCKPORT                                                      
28.02  -97.05   941.8 26/0336 I 017/059  26/0154 I 016/094 26/0148 I</code></pre>
<p>There are 15 variables in the observation above (in order as they appear, with the example text):</p>
<ul>
<li><p><code>ID</code> (RCPT2)</p></li>
<li><p><code>Station</code> (ROCKPORT)</p></li>
<li><p><code>Lat</code> (28.02)</p></li>
<li><p><code>Lon</code> (-97.05)</p></li>
<li><p><code>Pres</code> (941.8) [barometric pressure, mb]</p></li>
<li><p><code>PresDT</code> (26/0336) [date/time of <code>Pres</code> observation, UTC]</p></li>
<li><p><code>PresRmks</code> (I) [incomplete pressure observation]</p></li>
<li><p><code>Wind</code>, <code>WindDir</code> (017/059) [wind speed, kts, and wind direction]</p></li>
<li><p><code>WindDT</code> (26/0154) [date/time of preceeding wind observation, UTC]</p></li>
<li><p><code>WindRmks</code> (I) [incomplete wind observation]</p></li>
<li><p><code>Gust</code>, <code>GustDir</code> (016/094) [maximum gust, kts, and direction]</p></li>
<li><p><code>GustDT</code> (26/0148) [date/time of preceeding gust observation, UTC]</p></li>
<li><p><code>GustRmks</code> (I) [incomplete gust observation]</p></li>
</ul>
<p>Every observation has an empty line before and after which can be used as a delimiter to spilt observations.</p>
<p>But, first, I need to extract the relevant sections. To do this, I loop through the text products (<code>txt</code>) and identify where Section A and Section C begins. With these numerical indices, I can extract both sections, assigning the subset to <code>slp_raw</code>.</p>
<pre class="r"><code>slp_raw &lt;- c(map(txt, ~.[grep(&quot;^A\\.&quot;, .):grep(&quot;^C\\.&quot;, .)])) %&gt;% 
  flatten_chr()</code></pre>
<p>From there, I identify all vector elements that begin with a latitude and longitude field. I counted these values (<code>slp_n</code>) so that I know exactly how long my final results will be (and to check progress as I move along, making sure I haven’t inadvertently removed anything).</p>
<p>Once I know where the observation indices are (<code>slp_obs_n</code>) I can find the station identification by calculating <code>slp_obs_n - 1</code>; this gives me <code>slp_stations_n</code>.</p>
<pre class="r"><code>slp_obs_ptn &lt;- &quot;^\\d\\d\\.\\d\\d\\s*-*\\d\\d\\d*\\.\\d\\d.+&quot;
slp_n &lt;- sum(str_count(slp_raw, slp_obs_ptn))
slp_obs_n &lt;- str_which(slp_raw, slp_obs_ptn)
slp_stations_n &lt;- slp_obs_n - 1</code></pre>
<p>Before merging the two vectors, I found some station values were not all the same length; I felt this would be beneficial with the regex. I create <code>slp_stations</code>, first trimming all values then finding the max length value. With the max length, I rounded up to the nearest ten and padded all all values to the right.</p>
<p>The last bit of manipulation involved replacing the first “-”, if available, with a “\t” character. This also helped me make it easier to split variables <code>ID</code> and <code>Station</code> since <code>Station</code> would contain additional “-” characters.</p>
<pre class="r"><code>slp_stations &lt;- slp_raw[slp_stations_n] %&gt;% 
  str_trim() %&gt;% 
  str_pad(width = round(max(nchar(.)), digits = -1), side = &quot;right&quot;) %&gt;% 
  # Replace first &quot;-&quot; with &quot;\t&quot; to help split ID and Station
  str_replace(&quot;\\s*-\\s*&quot;, &quot;\t&quot;)</code></pre>
<p>Note that the code above split <code>ID</code> “TXCV-4” which would later be corrected.</p>
<p>Finally, I subset <code>slp_obs</code> and then with <code>slp_stations</code> make vector <code>slp</code>.</p>
<pre class="r"><code>slp_obs &lt;- slp_raw[slp_obs_n]
slp &lt;- str_c(slp_stations, slp_obs)</code></pre>
<p>Following is a look at the head of <code>slp</code>:</p>
<pre class="r"><code>head(slp, n = 5L)</code></pre>
<pre><code>## [1] &quot;KBRO\tBROWNSVILLE INTL ARPT                        25.91 -97.42   1002.9 25/1153   300/022  25/1853   290/032 25/1753  &quot;
## [2] &quot;KHRL\tHARLINGEN VALLEY INTL ARPT                   26.22 -97.66   1003.6 25/1252   310/023  25/1841   310/033 25/1852  &quot;
## [3] &quot;KPIL\tPORT ISABEL ARPT                             26.15 -97.23   1001.9 25/1253   300/024  25/1553   300/034 25/1453  &quot;
## [4] &quot;KBKS\tBROOKS COUNTY ARPT                           26.20 -98.12   1002.2 26/0215   290/019  26/0215   290/027 26/0215  &quot;
## [5] &quot;KTXS33                                            26.13 -97.17   1003.0 25/2240   999/999  99/9999   999/999 99/9999  &quot;</code></pre>
<div id="id-id-station-station-opt" class="section level5">
<h5>ID [<code>ID</code>], Station [<code>Station</code>] (opt)</h5>
<p>Matching <code>ID</code> and <code>Station</code> is easier after switching the first “-” with a “\t”. <code>Station</code> is optional. To find the end of the string I simply looked for the latitude pattern that would follow.</p>
<pre class="r"><code>                  # ID-Station
                  &quot;(\\w+)\t*(?&lt;=\t{0,1})(.+)(?=\\s+\\d{2}\\.\\d{2})&quot;,</code></pre>
<p>In some cases, for <code>Station</code>, old data seems to exist from previous instances of this product; particularly, “XDUL”. Notice the text that seems to reference “Tropical Storm Cindy”:</p>
<pre class="r"><code>slp[grep(&quot;^XDUL&quot;, slp)]</code></pre>
<pre><code>## [1] &quot;XDUL\tWEATHERFLOW DULAC                            29.34 -90.73   1001.2 08/0054   090/018 07/1754    090/031 07/1754  &quot;</code></pre>
<p>For that record, I left as-is.</p>
</div>
<div id="latitude-lat" class="section level5">
<h5>Latitude [<code>Lat</code>]</h5>
<p>Latitude was also very easy to extract. The pattern just looks for four digits with a decimal splitting in half.</p>
<pre class="r"><code>                  # Lat
                  &quot;\\s+(\\d{2}\\.\\d{2})&quot;,</code></pre>
</div>
<div id="longitude-lon" class="section level5">
<h5>Longitude [<code>Lon</code>]</h5>
<p>Extracting Longitude was a little bit more of a challenge. Most observations have a negative longitude value (since occurring in the northwestern hemisphere). This was accurately reflected in the text products; mostly. Some values did not contain the leading “-” such as <code>Station</code> “KEFD”:</p>
<pre class="r"><code>slp[grep(&quot;^KEFD&quot;, slp)][2]</code></pre>
<pre><code>## [1] &quot;KEFD                                              29.62 95.17    1003.4 29/1650   160/027  26/1750   360/036 29/2150  &quot;</code></pre>
<p>Additionally, “KXPY” just had a bad value:</p>
<pre class="r"><code>slp[grep(&quot;^KXPY&quot;, slp)]</code></pre>
<pre><code>## character(0)</code></pre>
<p>“KXPY” would later be corrected manually using my best guess.</p>
<pre class="r"><code># Correct the Lon for KXPY. Google Maps puts Port Fourchon at 
# 29.1055584,-90.2119496. Current values are 29.12, -903202.00. 
# I&#39;ll modify -903202.00 to -90.32
slp_df$Lon[slp_df$ID == &quot;KXPY&quot; &amp; slp_df$Lon == -903202.00] &lt;- -90.32</code></pre>
<p>To accomodate the possibilities, I had to be loose with the number of digits expected in addition to making the negative sign optional.</p>
<pre class="r"><code>                  # Lon
                  &quot;\\s+-*(\\d{2,6}\\.\\d{2})&quot;,</code></pre>
</div>
<div id="minimum-pressure-pres-opt" class="section level5">
<h5>Minimum Pressure [<code>Pres</code>] <em>opt</em></h5>
<p>Expected pressure values would have a format like <code>\\d{3,4}\\.\\d{2}</code>. This would not be the case as there were many “0.0” values such as “FADT2”:</p>
<pre class="r"><code>slp[grep(&quot;^FADT2&quot;, slp)]</code></pre>
<pre><code>## character(0)</code></pre>
<p>Some observations even had values of “9999.0” which clearly were invalid (expected ranges were roughly between 940 and 1010). These would later be cleaned up.</p>
<pre class="r"><code>                  # Pres
                  &quot;\\s+(\\d{1,4}\\.\\d{1})*&quot;,</code></pre>
</div>
<div id="datetime-of-pressure-observation-presdt-opt" class="section level5">
<h5>Date/time of pressure observation [<code>PresDT</code>] <em>opt</em></h5>
<p><code>PresDT</code> was initially split to extract the date value first (<code>PresDTd</code>) followed by the “%h%m” value (<code>PresDThm</code>). The general format, “\d{2}/\d{4}” would not work primarily because many observations contained the text “MM” or “N/A”.</p>
<p>Additionally, some observations also held the value “99/9999”. This would be accepted by the default format but would fail when converting the values to a valid date/time variable. These would later be cleaned.</p>
<p>With this, I ended up being very generous with the regex.</p>
<pre class="r"><code>                  # PresDTd, PresDThm
                  &quot;\\s+(\\w{1,3}|N)*/*(\\w{1,4})*&quot;,</code></pre>
</div>
<div id="pressure-remarks-presrmks-opt" class="section level5">
<h5>Pressure remarks [<code>PresRmks</code>] <em>opt</em></h5>
<p>As noted previously, some <code>Pres</code> variables may be incomplete for unknown reasons. These values would be indicated with the letter “I” as noted in the “RCPT2” example earlier.</p>
<pre class="r"><code>                  # PresRmks
                  &quot;\\s+(I)*&quot;,</code></pre>
</div>
<div id="maximum-sustained-wind-direction-winddir-maximum-sustained-winds-opt-wind" class="section level5">
<h5>Maximum sustained wind direction [<code>WindDir</code>], Maximum sustained winds (opt) [<code>Wind</code>]</h5>
<p>Variables <code>WindDir</code> and <code>Wind</code> were split with a “/” character. However, again, not all values were numeric as expected, such as “LOPL1”:</p>
<pre class="r"><code>slp[grep(&quot;^LOPL1&quot;, slp)]</code></pre>
<pre><code>## [1] &quot;LOPL1\tLA OFFSHORE OIL PORT                        28.88  -90.03   998.1 07/2216   080/029 07/2011    090/037 07/1811  &quot;</code></pre>
<p>Invalid values such as “999” would later be marked as <code>NA</code>.</p>
<pre class="r"><code>                  # WindDir, Wind
                  &quot;\\s+(\\w{3})/(\\d{3})&quot;, </code></pre>
<p>The remaining variables followed generally the same rules as similar variables above (i.e., <code>GustDir</code> for <code>WindDir</code>, <code>GustDT</code> for <code>WindDT</code>, etc.). The final <code>str_match</code> call brought all expected observations in order.</p>
<pre class="r"><code># Begin extraction. Move to dataframe and rename variables.
slp_df &lt;- str_match(slp, 
          sprintf(&quot;^%s%s%s%s%s%s%s%s%s%s%s%s$&quot;, 
                  # ID-Station
                  &quot;(\\w+)\t*(?&lt;=\t{0,1})(.+)(?=\\s+\\d{2}\\.\\d{2})&quot;,
                  # Lat
                  &quot;\\s+(\\d{2}\\.\\d{2})&quot;,
                  # Lon
                  &quot;\\s+-*(\\d{2,6}\\.\\d{2})&quot;,
                  # Pres
                  &quot;\\s+(\\d{1,4}\\.\\d{1})*&quot;,
                  # PresDTd, PresDThm
                  &quot;\\s+(\\w{1,3}|N)*/*(\\w{1,4})*&quot;,
                  # PresRmks
                  &quot;\\s+(I)*&quot;,
                  # WindDir, Wind
                  &quot;\\s+(\\w{3})/(\\d{3})&quot;, 
                  # Wind DTd, WindDThm
                  &quot;\\s+(\\d{2,3})*/*(\\d{3,4})*&quot;, 
                  # WindRmks
                  &quot;\\s+(I)*&quot;, 
                  # GustDir, Gust
                  &quot;\\s+(\\w{3})*/*(\\d{3})*&quot;, 
                  # GustDTd, GustDThm
                  &quot;\\s+(\\d{2,3})*/*(\\d{3,4})*&quot;, 
                  # GustRmks
                  &quot;\\s+(I)*&quot;)) %&gt;% 
  as_data_frame()</code></pre>
</div>
</div>
<div id="rainfall" class="section level4">
<h4>Rainfall</h4>
<p>Section C of the text products listed recorded rainfall observations across the Texas and Louisiana area. These observations were similar in format to those of pressure:</p>
<pre><code>COLETO CREEK                 GOLIAD              CKDT2         9.42 I
28.73  -97.17</code></pre>
<p>The following fields were extracted:</p>
<ul>
<li><p><code>Location</code> (“COLETO CREEK”)</p></li>
<li><p><code>Count</code> (“GOLIAD”)</p></li>
<li><p><code>Station</code> (“CKDT2”) <em>opt</em></p></li>
<li><p><code>Rain</code> (“9.42”)</p></li>
<li><p><code>RainRmks</code> (“I”)</p></li>
<li><p><code>Lat</code> (“28.73”)</p></li>
<li><p><code>Lon</code> (“-97.17”)</p></li>
</ul>
<p>Extracting these observations followed the same premise for that of <code>slp</code>; identifying the latitude lines then subsetting those indices and the previous indices and combining into a vector.</p>
<p>Unlike <code>slp</code>, there were no surprises in cleaning this data. The regex used:</p>
<pre class="r"><code>rain_df &lt;- str_match(rain,
                 pattern = sprintf(&quot;^%s%s\\s+%s\\s+%s\\s*%s\\s+%s\\s+%s$&quot;, 
                                   &quot;(.{29})&quot;, 
                                   &quot;(.{19})&quot;, 
                                   &quot;(.{0,12})&quot;,
                                   &quot;(\\d{1,2}\\.\\d{2})&quot;, 
                                   &quot;(I)*&quot;, 
                                   &quot;(\\d{1,2}\\.\\d{2})&quot;,
                                   &quot;-*(\\d{2,3}\\.\\d{2})&quot;)) %&gt;% 
  as_data_frame() %&gt;% 
  rename(txt = V1, Location = V2, County = V3, Station = V4, Rain = V5, 
         RainRmks = V6, Lat = V7, Lon = V8) %&gt;% 
  mutate_at(.vars = c(&quot;Rain&quot;, &quot;Lat&quot;, &quot;Lon&quot;), .funs = as.numeric) %&gt;% 
  mutate(Lon = if_else(Lon &gt; 0, Lon * -1, Lon)) %&gt;% </code></pre>
</div>
<div id="tornadoes-1" class="section level4">
<h4>Tornadoes</h4>
<p>Section F lists reported tornadoes for each region of responsibility. Some NWS offices reported no tornado observations. Others, such as Houston, reported at least a dozen.</p>
<p>An example observation is as follows:</p>
<pre><code>4 NNE SEADRIFT               CALHOUN          25/2114          EF0   
28.43  -96.67

FACEBOOK PHOTOS AND VIDEO SHOWED A BRIEF TORNADO TOUCHED DOWN ON
GATES ROAD NEAR SEADRIFT. A SHED AND CARPORT WERE DESTROYED AND A
FEW TREES WERE BLOWN DOWN. RATED EF0. </code></pre>
<p>Each observation, again, was preceeded and proceeded by an empty line.</p>
<ul>
<li><p><code>Location</code> (“4 NNE SEADRIFT”)</p></li>
<li><p><code>County</code> (“CALHOUN”)</p></li>
<li><p><code>Date</code> (“25/2114”)</p></li>
<li><p><code>Scale</code> (“EFO”)</p></li>
<li><p><code>Lat</code> (“28.43”)</p></li>
<li><p><code>Lon</code> (“-96.67”)</p></li>
<li><p><code>Details</code> (“FACEBOOK PHOTOS…”)</p></li>
</ul>
<p>Extracting the first two lines used the same technique as previous. However, extracting the <code>Details</code> required a little creativity since many spread over several lines.</p>
<p>To do this, I took the values of <code>tor_y_n</code> which marked the indices of the latitude/longitude positions. Then, I created vector <code>tor_z_n</code> to identify all “^\s+” elements in the original vector, <code>tor_raw</code>. With this, I was able to identify the first “^\s+” index following the latitude/longitude line, <code>t_a</code> and then take the very next index, <code>t_b</code>.</p>
<p>Apologies for the non-descriptive names; I was lacking ingenuity.</p>
<p>With <code>t_a</code> and <code>t_b</code>, I used <code>map2</code> through <code>tor_raw</code> to extract each subset. From that point there was some cleaning to bring the lines together as needed. If you have any better (even if slower, but more creative), I would love to hear them! I may have tried to get too creative with this task.</p>
<p>The regex was very similar to the <code>rain</code> regex as most items were evenly delimited.</p>
</div>
</div>
</div>
<div id="previous-versions" class="section level2">
<h2>Previous Versions</h2>
<ul>
<li><a href="https://github.com/timtrice/web/blob/15f552b061a7200647cc2e7bfd8174fec631d816/content/post/2017-09-06-hurricane-harvey-post-storm-report-houston.Rmd">1</a></li>
</ul>
</div>
<div id="session-info" class="section level2">
<h2>Session Info</h2>
<pre class="r"><code>pander::pander(sessionInfo())</code></pre>
<p><strong>R version 3.4.1 (2017-06-30)</strong></p>
<p>**<a href="Platform:**" class="uri">Platform:**</a> x86_64-pc-linux-gnu (64-bit)</p>
<p><strong>locale:</strong> <em>LC_CTYPE=en_US.UTF-8</em>, <em>LC_NUMERIC=C</em>, <em>LC_TIME=en_US.UTF-8</em>, <em>LC_COLLATE=en_US.UTF-8</em>, <em>LC_MONETARY=en_US.UTF-8</em>, <em>LC_MESSAGES=C</em>, <em>LC_PAPER=en_US.UTF-8</em>, <em>LC_NAME=C</em>, <em>LC_ADDRESS=C</em>, <em>LC_TELEPHONE=C</em>, <em>LC_MEASUREMENT=en_US.UTF-8</em> and <em>LC_IDENTIFICATION=C</em></p>
<p><strong>attached base packages:</strong> <em>methods</em>, <em>stats</em>, <em>graphics</em>, <em>grDevices</em>, <em>utils</em>, <em>datasets</em> and <em>base</em></p>
<p><strong>other attached packages:</strong> <em>bindrcpp(v.0.2)</em>, <em>tidyr(v.0.7.1)</em>, <em>tibble(v.1.3.4)</em>, <em>stringr(v.1.2.0)</em>, <em>rrricanesdata(v.0.0.1.5)</em>, <em>rrricanes(v.0.2.0-6)</em>, <em>purrr(v.0.2.3)</em>, <em>pander(v.0.6.1)</em>, <em>lubridate(v.1.6.0)</em>, <em>knitr(v.1.17)</em>, <em>ggrepel(v.0.7.0)</em>, <em>ggplot2(v.2.2.1)</em> and <em>dplyr(v.0.7.4)</em></p>
<p><strong>loaded via a namespace (and not attached):</strong> <em>Rcpp(v.0.12.13)</em>, <em>highr(v.0.6)</em>, <em>RColorBrewer(v.1.1-2)</em>, <em>compiler(v.3.4.1)</em>, <em>plyr(v.1.8.4)</em>, <em>bindr(v.0.1)</em>, <em>tools(v.3.4.1)</em>, <em>digest(v.0.6.12)</em>, <em>lattice(v.0.20-35)</em>, <em>evaluate(v.0.10.1)</em>, <em>gtable(v.0.2.0)</em>, <em>pkgconfig(v.2.0.1)</em>, <em>rlang(v.0.1.2)</em>, <em>yaml(v.2.1.14)</em>, <em>blogdown(v.0.1)</em>, <em>rnaturalearthdata(v.0.1.0)</em>, <em>rprojroot(v.1.2)</em>, <em>grid(v.3.4.1)</em>, <em>glue(v.1.1.1)</em>, <em>R6(v.2.2.2)</em>, <em>rmarkdown(v.1.6)</em>, <em>bookdown(v.0.5)</em>, <em>sp(v.1.2-5)</em>, <em>magrittr(v.1.5)</em>, <em>backports(v.1.1.1)</em>, <em>scales(v.0.5.0)</em>, <em>htmltools(v.0.3.6)</em>, <em>assertthat(v.0.2.0)</em>, <em>colorspace(v.1.3-2)</em>, <em>labeling(v.0.3)</em>, <em>stringi(v.1.1.5)</em>, <em>lazyeval(v.0.2.0)</em> and <em>munsell(v.0.4.3)</em></p>
<pre class="r"><code>warnings()</code></pre>
<pre><code>## NULL</code></pre>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/r">r</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/hurricanes">hurricanes</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/harvey">harvey</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../project/rrricanes/">rrricanes</a></li>
        
        <li><a href="../../project/hurdat/">HURDAT</a></li>
        
        <li><a href="../../project/backtesting-strategies/">Backtesting Strategies</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="http://timtrice.net/post/rstudio-in-docker/" rel="prev">RStudio in Docker</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "timtrice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//timtrice.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

