<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Tim Trice">

  
  
  
  
    
      
    
  
  <meta name="description" content="Test abstract">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2017-11-06-employees-earn-more-than-managers/">

  


  

  
  
  <meta name="theme-color" content="#795548">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-1507390-26', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Tim Trice">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Tim Trice">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2017-11-06-employees-earn-more-than-managers/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/timtrice">
  <meta property="twitter:creator" content="@https://twitter.com/timtrice">
  
  <meta property="og:site_name" content="Tim Trice">
  <meta property="og:url" content="/post/2017-11-06-employees-earn-more-than-managers/">
  <meta property="og:title" content="Employees Earning More Than Their Managers | Tim Trice">
  <meta property="og:description" content="Test abstract">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-11-06T00:00:00&#43;00:00">
  

  

  <title>Employees Earning More Than Their Managers - Tim Trice</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Tim Trice</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Employees Earning More Than Their Managers</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 6, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tim Trice">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/2017-11-06-employees-earn-more-than-managers/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/sql">SQL</a
    >, 
    
    <a href="../../categories/leetcode">LeetCode</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Employees%20Earning%20More%20Than%20Their%20Managers&amp;url=%2fpost%2f2017-11-06-employees-earn-more-than-managers%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2017-11-06-employees-earn-more-than-managers%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2017-11-06-employees-earn-more-than-managers%2f&amp;title=Employees%20Earning%20More%20Than%20Their%20Managers"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2017-11-06-employees-earn-more-than-managers%2f&amp;title=Employees%20Earning%20More%20Than%20Their%20Managers"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Employees%20Earning%20More%20Than%20Their%20Managers&amp;body=%2fpost%2f2017-11-06-employees-earn-more-than-managers%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The <code>Employee</code> table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.</p>
<pre><code>+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+</code></pre>
<p>Given the <code>Employee</code> table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.</p>
<pre><code>+----------+
| Employee |
+----------+
| Joe      |
+----------+</code></pre>
<pre class="sql"><code>CREATE DATABASE IF NOT EXISTS `LeetCode`;</code></pre>
<pre class="sql"><code>USE `LeetCode`;</code></pre>
<pre class="sql"><code>CREATE TABLE IF NOT EXISTS `Employee` (
  `Id` INT, 
  `Name` VARCHAR(255), 
  `Salary` INT, 
  `ManagerId` INT
);</code></pre>
<pre class="sql"><code>TRUNCATE TABLE `Employee`;</code></pre>
<pre class="sql"><code>INSERT INTO 
  `Employee` (`Id`, `Name`, `Salary`, `ManagerId`) 
VALUES 
  (&#39;1&#39;, &#39;Joe&#39;, &#39;70000&#39;, &#39;3&#39;), 
  (&#39;2&#39;, &#39;Henry&#39;, &#39;80000&#39;, &#39;4&#39;), 
  (&#39;3&#39;, &#39;Sam&#39;, &#39;60000&#39;, NULL), 
  (&#39;4&#39;, &#39;Max&#39;, &#39;90000&#39;, NULL);</code></pre>
<pre class="sql"><code>SELECT * 
FROM `Employee`;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:select-table">Table 1: </span>4 records</caption>
<thead>
<tr class="header">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="right">Salary</th>
<th align="right">ManagerId</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Joe</td>
<td align="right">70000</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Henry</td>
<td align="right">80000</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Sam</td>
<td align="right">60000</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Max</td>
<td align="right">90000</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="solution" class="section level3">
<h3>Solution</h3>
<pre class="sql"><code>SELECT `t2`.`Name` AS `Employee`
FROM `Employee` `t1`
INNER JOIN `Employee` `t2`
ON `t1`.`Id` = `t2`.`ManagerId`
WHERE `t1`.`Salary` &lt; `t2`.`Salary`;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:solution">Table 2: </span>1 records</caption>
<thead>
<tr class="header">
<th align="left">Employee</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Joe</td>
</tr>
</tbody>
</table>
</div>
<pre class="sql"><code>DROP TABLE `Employee`;</code></pre>
</div>
<div id="mariadb-server-info" class="section level3">
<h3>MariaDB Server Info</h3>
<pre class="sql"><code>SELECT @@version_comment AS `Version`, 
  @@version_compile_machine AS `Version Compile Machine`, 
  @@innodb_version AS `InnoDB Version`, 
  @@version_compile_os AS `Version Compile OS`;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:mariadb-version">Table 3: </span>MariaDB Server Info</caption>
<thead>
<tr class="header">
<th align="left">Version</th>
<th align="left">Version Compile Machine</th>
<th align="left">InnoDB Version</th>
<th align="left">Version Compile OS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">mariadb.org binary distribution</td>
<td align="left">x86_64</td>
<td align="left">5.7.20</td>
<td align="left">debian-linux-gnu</td>
</tr>
</tbody>
</table>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/sql">SQL</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/leetcode">LeetCode</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/2017-10-31-consecutive-numbers/">Consecutive Numbers</a></li>
        
        <li><a href="../../post/2017-10-24-rank-scores/">Rank Scores</a></li>
        
        <li><a href="../../post/2017-10-17-nth-highest-salary/">Second Highest Salary</a></li>
        
        <li><a href="../../post/2017-10-10-combine-two-tables/">Combine Two Tables</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="../../post/2017-11-13-duplicate-emails/" rel="next">Duplicate Emails</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="../../post/2017-10-31-consecutive-numbers/" rel="prev">Consecutive Numbers</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "timtrice" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//timtrice.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

