<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Tim Trice">

  
  
  
  
    
      
    
  
  <meta name="description" content="Requirements Introduction Building the Query Select the Top Five Tags by Count Select All Posts for Respective Tags Left Join Posts and Parition Over PostTags.TagId, Ordered by Posts.Score Descending Select the Top Five Posts per Tag Group  Tips Avoiding Aggregate Errors when Grouping  Conclusion    Requirements For this you can use the Stack Exchange Data Explorer online at no charge. Click the ‘Compose Query’ button in the top-right.">

  
  <link rel="alternate" hreflang="en-us" href="../2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-1507390-26', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../index.xml" type="application/rss+xml" title="Tim Trice">
  <link rel="feed" href="../index.xml" type="application/rss+xml" title="Tim Trice">
  

  <link rel="manifest" href="../site.webmanifest">
  <link rel="icon" type="image/png" href="../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../img/icon-192.png">

  <link rel="canonical" href="../2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/timtrice">
  <meta property="twitter:creator" content="@https://twitter.com/timtrice">
  
  <meta property="og:site_name" content="Tim Trice">
  <meta property="og:url" content="/2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/">
  <meta property="og:title" content="Query Stack Overflow for Top 5 Tags and Children Posts | Tim Trice">
  <meta property="og:description" content="Requirements Introduction Building the Query Select the Top Five Tags by Count Select All Posts for Respective Tags Left Join Posts and Parition Over PostTags.TagId, Ordered by Posts.Score Descending Select the Top Five Posts per Tag Group  Tips Avoiding Aggregate Errors when Grouping  Conclusion    Requirements For this you can use the Stack Exchange Data Explorer online at no charge. Click the ‘Compose Query’ button in the top-right.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-26T00:00:00&#43;00:00">
  

  

  <title>Query Stack Overflow for Top 5 Tags and Children Posts - Tim Trice</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../">Tim Trice</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Query Stack Overflow for Top 5 Tags and Children Posts</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 26, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tim Trice">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../categories/sql">SQL</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Query%20Stack%20Overflow%20for%20Top%205%20Tags%20and%20Children%20Posts&amp;url=%2f2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag%2f&amp;title=Query%20Stack%20Overflow%20for%20Top%205%20Tags%20and%20Children%20Posts"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag%2f&amp;title=Query%20Stack%20Overflow%20for%20Top%205%20Tags%20and%20Children%20Posts"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Query%20Stack%20Overflow%20for%20Top%205%20Tags%20and%20Children%20Posts&amp;body=%2f2018-02-26-query-stack-overflow-top-five-tags-top-five-posts-within-each-tag%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#building-the-query">Building the Query</a><ul>
<li><a href="#select-the-top-five-tags-by-count">Select the Top Five Tags by Count</a></li>
<li><a href="#select-all-posts-for-respective-tags">Select All Posts for Respective Tags</a></li>
<li><a href="#left-join-posts-and-parition-over-posttags.tagid-ordered-by-posts.score-descending">Left Join Posts and Parition Over PostTags.TagId, Ordered by Posts.Score Descending</a><ul>
<li><a href="#select-the-top-five-posts-per-tag-group">Select the Top Five Posts per Tag Group</a></li>
</ul></li>
<li><a href="#tips">Tips</a><ul>
<li><a href="#avoiding-aggregate-errors-when-grouping">Avoiding Aggregate Errors when Grouping</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</div>

<div id="requirements" class="section level2">
<h2>Requirements</h2>
<p>For this you can use the <a href="http://data.stackexchange.com/stackoverflow/">Stack Exchange Data Explorer</a> online at no charge. Click the ‘Compose Query’ button in the top-right. You should see the stack<strong>overflow</strong> image in the top right corner:</p>
<div class="figure">
<img src="https://cdn.sstatic.net/Sites/stackoverflow/img/logo.png" />

</div>
<p>You should give your query a title but it is not necessary. It does help keep track of your edits as you move along.</p>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>I want to find the top five tags on Stack Overflow along with the top five posts per tag. The Stack Exchange Data Explorer gives us free access to this data. The data itself is slightly out-of-date, but this is fine.</p>
<p>I will use three subqueries:</p>
<ol style="list-style-type: decimal">
<li><p>Find the top 5 tags</p></li>
<li><p><code>LEFT JOIN</code> those tags to the posts table</p></li>
<li><p>Filter the results per tag.</p></li>
</ol>
<p>The tables I need to focus on are:</p>
<ul>
<li><p><code>Tags</code></p></li>
<li><p><code>PostTags</code></p></li>
<li><p><code>Posts</code></p></li>
</ul>
<p>The dataset is denormalized so some of the calculations we need to make have already been done. For example, in <code>Tags</code> there is a <code>Count</code> column that already tells us how many posts exist for each tag. In <code>Posts</code>, the <code>Tags</code> column contains a list of tags. Without this, I would need to write a more complicated query to split every tag for every row then run a tally. A challenge, for sure.</p>
<p><code>PostTags</code> is the bridge between <code>Tags</code> and <code>Posts</code>. Once I know what <code>Tags</code> I am searching, I use <code>PostTags</code> to find all relevant posts per tag, joining <code>Posts</code> to also get all of the tags per post and the score of the post.</p>
<p>Finally, I will close off the query with a simple filter statement using <code>WHERE</code>.</p>
<p>The overall query is very simple to build and keeps the result set small. Additionally, it is very easy to edit. So, if we want the top 10 tags and 10 posts per tag, we just make two small edits. Or, even better, use variables.</p>
</div>
<div id="building-the-query" class="section level2">
<h2>Building the Query</h2>
<div id="select-the-top-five-tags-by-count" class="section level3">
<h3>Select the Top Five Tags by Count</h3>
<p>The core of my query are the tags. Everything else is based on knowing what exactly the top five tags are in the Stack Overflow database.</p>
<p>As mentioned earlier, this information has already been calculated in the `Tags table. Here is the structure:</p>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Data Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Id</td>
<td>int</td>
</tr>
<tr class="even">
<td>TagName</td>
<td>nvarchar(35)</td>
</tr>
<tr class="odd">
<td>Count</td>
<td>int</td>
</tr>
<tr class="even">
<td>ExcerptPostId</td>
<td>int</td>
</tr>
<tr class="odd">
<td>WikiPostId</td>
<td>int</td>
</tr>
</tbody>
</table>
<p>All I care about at this point is <code>Id</code>; this is the foreign key that will relate back to <code>Posts</code>. I will get <code>TagName</code> and <code>Count</code> later.</p>
<pre class="sql"><code>DECLARE @n_tags int;

SET @n_tags = 5;

SELECT 
  TOP (@n_tags) Tags.Id
FROM 
  Tags
ORDER BY 
  Tags.Count DESC;</code></pre>
<p>Table: <a href="http://data.stackexchange.com/stackoverflow/revision/810701/1002057/top-5-tags-with-overall-posts-and-top-5-posts-within-each-by-score">Select the top five tags by count</a></p>
<p>This gives us the result set,</p>
<table>
<thead>
<tr class="header">
<th>Id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
</tr>
<tr class="even">
<td>17</td>
</tr>
<tr class="odd">
<td>9</td>
</tr>
<tr class="even">
<td>5</td>
</tr>
<tr class="odd">
<td>1386</td>
</tr>
</tbody>
</table>
<p>I create the variable <code>n_tags</code> so that if you or I want to expand the query later we can easily do so without editing the query itself.</p>
</div>
<div id="select-all-posts-for-respective-tags" class="section level3">
<h3>Select All Posts for Respective Tags</h3>
<p>Now that I know my top five tags, I need to find all posts that belong to each tag. I use <code>PostTags</code> for this and return only <code>PostId</code> and <code>TagId</code>.</p>
<p>The query I built in the previous step will become my subquery. I am telling the server to only return all posts where the tag id is contained in this list of values.</p>
<pre class="sql"><code>DECLARE @n_tags int;

SET @n_tags = 5;

SELECT
  PostTags.PostId, 
  PostTags.TagId
FROM 
  PostTags
WHERE
  PostTags.TagId IN (
    SELECT 
      TOP (@n_tags) Tags.Id
    FROM 
      Tags
    ORDER BY 
      Tags.Count DESC);</code></pre>
<p>Table: <a href="http://data.stackexchange.com/stackoverflow/revision/810701/1002067/top-5-tags-with-overall-posts-and-top-5-posts-within-each-by-score">Select all posts for each top five tag</a></p>
<p>And a sample of the result set:</p>
<table>
<thead>
<tr class="header">
<th>PostId</th>
<th>Id</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>13</td>
<td>3</td>
</tr>
<tr class="even">
<td>845</td>
<td>3</td>
</tr>
<tr class="odd">
<td>1401</td>
<td>3</td>
</tr>
<tr class="even">
<td>1873</td>
<td>3</td>
</tr>
<tr class="odd">
<td>3224</td>
<td>3</td>
</tr>
<tr class="even">
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>There are thousands of results returned so I won’t list them all here.</p>
</div>
<div id="left-join-posts-and-parition-over-posttags.tagid-ordered-by-posts.score-descending" class="section level3">
<h3>Left Join Posts and Parition Over PostTags.TagId, Ordered by Posts.Score Descending</h3>
<p>Now I need to get my hands slightly dirtier.</p>
<pre class="sql"><code>DECLARE @n_tags int;

SET @n_tags = 5;

SELECT
  PostTags.PostId, 
  PostTags.TagId, 
  n = ROW_NUMBER() OVER (
    PARTITION BY 
      PostTags.TagId
    ORDER BY 
      Posts.Score DESC
  )
FROM 
  PostTags
LEFT JOIN
  Posts
ON 
  PostTags.PostId = Posts.Id
WHERE
  PostTags.TagId IN (
    SELECT 
      TOP (@n_tags) Tags.Id
    FROM 
      Tags
    ORDER BY 
      Tags.Count DESC);</code></pre>
<p>Table: <a href="http://data.stackexchange.com/stackoverflow/revision/810701/1002072/top-5-tags-with-overall-posts-and-top-5-posts-within-each-by-score">Join Posts and number all posts within each tag, ordered by Score</a></p>
<p>I have proceeded to <code>LEFT JOIN Posts</code> to my query in order to use <code>Posts.Score</code>. By ordering <code>Posts.Score DESC</code>, I can assign <code>ROW_NUMBER()</code> to each post <code>PARTITION BY PostTags.TagId</code>. In other words, this is another way of grouping rows and assigning values to each row within a group. Because I have ordered the results by <code>Posts.Score</code> within each <code>TagId</code>, the function <code>ROW_NUMBER()</code> works as a ranking assignment, thus giving <code>n</code>.</p>
<pre><code>| PostId  | TagId | n   |
|---------|-------|-----|
| 111102  | 3     | 1   |
| 503093  | 3     | 2   |
| 1789945 | 3     | 3   |
| 1335851 | 3     | 4   |
| 178325  | 3     | 5   |
| ...     | ...   | ... |</code></pre>
<p>You don’t see it here (nor in the online browser without modifying the query) but for every unique <code>TagId</code> exists a range of <code>n</code> values from 1 through unknown (however many posts exist within the tag).</p>
<p>Now I have a ranking for each post within every tag group. This sets me up nicely to use <code>n</code> shortly to filter out the result set as intended.</p>
<div id="select-the-top-five-posts-per-tag-group" class="section level4">
<h4>Select the Top Five Posts per Tag Group</h4>
<p>To conclude my query, I will use the previous query as a subquery and, again, <code>LEFT JOIN Posts</code> to get any additional columns I want.</p>
<pre class="sql"><code>DECLARE @n_tags int;
DECLARE @n_posts int;

SET @n_tags = 5;
SET @n_posts = 5;

SELECT 
  PostRanks.Id, 
  PostRanks.Score, 
  PostRanks.TagId, 
  Posts.Title, 
  Posts.Tags
FROM (
  SELECT
    Posts.Id,
    Posts.Score, 
    PostTags.TagId, 
    n = ROW_NUMBER() OVER (
      PARTITION BY
        PostTags.TagId
      ORDER BY 
      Posts.Score DESC)
  FROM 
    PostTags
  LEFT JOIN
    Posts
  ON 
    PostTags.PostId = Posts.Id 
  WHERE
    PostTags.TagId IN (
      SELECT 
        TOP (@n_tags) Tags.Id
      FROM 
        Tags
      ORDER BY 
        Tags.Count DESC)) AS PostRanks
LEFT JOIN
  Posts
ON Posts.Id = PostRanks.Id
WHERE 
  n &lt;= @n_posts
ORDER BY
  PostRanks.TagId, 
  PostRanks.Score DESC;</code></pre>
<p>Table: <a href="http://data.stackexchange.com/stackoverflow/revision/810701/1002101/top-5-tags-with-overall-posts-and-top-5-posts-within-each-by-score">Selec the top five posts per tag group</a></p>
<p>I have added a new variable, <code>n_posts</code> and assigned to it the number 5; I want to return the top five posts per tag group.</p>
<p>Using my previous query as a subquery (which I assigned the alias <code>PostRanks</code>), I joined <code>Posts</code> again, this time selecting everything from <code>PostRanks</code> in addition to <code>Posts.Title</code> and <code>Posts.Tags</code>.</p>
<p>I have also added a filter for all posts where <code>n</code> is less than or equal to <code>n_posts</code>.</p>
<p>Finally, for cleanliness, I order the result set by <code>PostRanks.TagId</code> and <code>PostRanks.Score DESC</code>. This gives me the final dataset:</p>
<table>
<caption><span id="tab:print-df">Table 1: </span>Top 5 Tags and Top 5 Posts Within Each Tag</caption>
<thead>
<tr class="header">
<th align="right">Id</th>
<th align="right">Score</th>
<th align="right">TagId</th>
<th align="left">Title</th>
<th align="left">Tags</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">111102</td>
<td align="right">7659</td>
<td align="right">3</td>
<td align="left">How do JavaScript closures work?</td>
<td align="left">&lt;javascript&gt;&lt;function&gt;&lt;variables&gt;&lt;scope&gt;&lt;closures&gt;</td>
</tr>
<tr class="even">
<td align="right">503093</td>
<td align="right">7595</td>
<td align="right">3</td>
<td align="left">How do I redirect to another webpage?</td>
<td align="left">&lt;javascript&gt;&lt;jquery&gt;&lt;redirect&gt;</td>
</tr>
<tr class="odd">
<td align="right">1789945</td>
<td align="right">7283</td>
<td align="right">3</td>
<td align="left">How to check whether a string contains a substring in JavaScript?</td>
<td align="left">&lt;javascript&gt;&lt;string&gt;&lt;substring&gt;&lt;contains&gt;&lt;string-matching&gt;</td>
</tr>
<tr class="even">
<td align="right">1335851</td>
<td align="right">6405</td>
<td align="right">3</td>
<td align="left">What does “use strict” do in JavaScript, and what is the reasoning behind it?</td>
<td align="left">&lt;javascript&gt;&lt;syntax&gt;&lt;jslint&gt;&lt;use-strict&gt;</td>
</tr>
<tr class="odd">
<td align="right">178325</td>
<td align="right">6367</td>
<td align="right">3</td>
<td align="left">How do I check if an element is hidden in jQuery?</td>
<td align="left">&lt;javascript&gt;&lt;jquery&gt;&lt;dom&gt;&lt;visibility&gt;</td>
</tr>
<tr class="even">
<td align="right">3737139</td>
<td align="right">3556</td>
<td align="right">5</td>
<td align="left">Reference — What does this symbol mean in PHP?</td>
<td align="left">&lt;php&gt;&lt;operators&gt;&lt;symbols&gt;</td>
</tr>
<tr class="odd">
<td align="right">60174</td>
<td align="right">2782</td>
<td align="right">5</td>
<td align="left">How can I prevent SQL injection in PHP?</td>
<td align="left">&lt;php&gt;&lt;mysql&gt;&lt;sql&gt;&lt;security&gt;&lt;sql-injection&gt;</td>
</tr>
<tr class="even">
<td align="right">4366730</td>
<td align="right">2573</td>
<td align="right">5</td>
<td align="left">How do I check if a string contains a specific word?</td>
<td align="left">&lt;php&gt;&lt;string&gt;</td>
</tr>
<tr class="odd">
<td align="right">409286</td>
<td align="right">2147</td>
<td align="right">5</td>
<td align="left">Should I use the datetime or timestamp data type in MySQL?</td>
<td align="left">&lt;php&gt;&lt;mysql&gt;&lt;datetime&gt;&lt;timestamp&gt;&lt;sqldatatypes&gt;</td>
</tr>
<tr class="even">
<td align="right">12859942</td>
<td align="right">2058</td>
<td align="right">5</td>
<td align="left">Why shouldn’t I use mysql_* functions in PHP?</td>
<td align="left">&lt;php&gt;&lt;mysql&gt;&lt;database&gt;</td>
</tr>
<tr class="odd">
<td align="right">7074</td>
<td align="right">4963</td>
<td align="right">9</td>
<td align="left">What is the difference between String and string in C#?</td>
<td align="left">&lt;c#&gt;&lt;.net&gt;&lt;string&gt;&lt;types&gt;</td>
</tr>
<tr class="even">
<td align="right">105372</td>
<td align="right">2958</td>
<td align="right">9</td>
<td align="left">How do I enumerate an enum?</td>
<td align="left">&lt;c#&gt;&lt;.net&gt;&lt;enums&gt;&lt;enumeration&gt;</td>
</tr>
<tr class="odd">
<td align="right">29482</td>
<td align="right">2395</td>
<td align="right">9</td>
<td align="left">Cast int to enum in C#</td>
<td align="left">&lt;c#&gt;&lt;enums&gt;&lt;casting&gt;</td>
</tr>
<tr class="even">
<td align="right">444798</td>
<td align="right">2261</td>
<td align="right">9</td>
<td align="left">Case insensitive ‘Contains(string)’</td>
<td align="left">&lt;c#&gt;&lt;string&gt;&lt;contains&gt;&lt;case-insensitive&gt;</td>
</tr>
<tr class="odd">
<td align="right">247621</td>
<td align="right">1916</td>
<td align="right">9</td>
<td align="left">What are the correct version numbers for C#?</td>
<td align="left">&lt;c#&gt;&lt;.net&gt;&lt;visual-studio&gt;&lt;.net-framework-version&gt;&lt;compiler-version&gt;</td>
</tr>
<tr class="even">
<td align="right">11227809</td>
<td align="right">20632</td>
<td align="right">17</td>
<td align="left">Why is it faster to process a sorted array than an unsorted array?</td>
<td align="left">&lt;java&gt;&lt;c++&gt;&lt;performance&gt;&lt;optimization&gt;&lt;branch-prediction&gt;</td>
</tr>
<tr class="odd">
<td align="right">6841333</td>
<td align="right">5753</td>
<td align="right">17</td>
<td align="left">Why is subtracting these two times (in 1927) giving a strange result?</td>
<td align="left">&lt;java&gt;&lt;date&gt;&lt;timezone&gt;</td>
</tr>
<tr class="even">
<td align="right">40480</td>
<td align="right">5082</td>
<td align="right">17</td>
<td align="left">Is Java “pass-by-reference” or “pass-by-value”?</td>
<td align="left">&lt;java&gt;&lt;methods&gt;&lt;parameter-passing&gt;&lt;pass-by-reference&gt;&lt;pass-by-value&gt;</td>
</tr>
<tr class="odd">
<td align="right">271526</td>
<td align="right">3378</td>
<td align="right">17</td>
<td align="left">Avoiding != null statements</td>
<td align="left">&lt;java&gt;&lt;object&gt;&lt;nullpointerexception&gt;&lt;null&gt;</td>
</tr>
<tr class="even">
<td align="right">8710619</td>
<td align="right">3165</td>
<td align="right">17</td>
<td align="left">Java’s +=, -=, *=, /= compound assignment operators</td>
<td align="left">&lt;java&gt;&lt;casting&gt;&lt;operators&gt;&lt;variable-assignment&gt;&lt;assignment-operator&gt;</td>
</tr>
<tr class="odd">
<td align="right">2025282</td>
<td align="right">4912</td>
<td align="right">1386</td>
<td align="left">What is the difference between “px”, “dip”, “dp” and “sp”?</td>
<td align="left">&lt;android&gt;&lt;android-layout&gt;&lt;user-interface&gt;&lt;dimension&gt;&lt;units-of-measurement&gt;</td>
</tr>
<tr class="even">
<td align="right">1554099</td>
<td align="right">2982</td>
<td align="right">1386</td>
<td align="left">Why is the Android emulator so slow? How can we speed up the Android emulator?</td>
<td align="left">&lt;android&gt;&lt;performance&gt;&lt;android-emulator&gt;&lt;qemu&gt;</td>
</tr>
<tr class="odd">
<td align="right">13375357</td>
<td align="right">2970</td>
<td align="right">1386</td>
<td align="left">Proper use cases for Android UserManager.isUserAGoat()?</td>
<td align="left">&lt;java&gt;&lt;android&gt;&lt;usermanager&gt;</td>
</tr>
<tr class="even">
<td align="right">1109022</td>
<td align="right">2867</td>
<td align="right">1386</td>
<td align="left">Close/hide the Android Soft Keyboard</td>
<td align="left">&lt;android&gt;&lt;android-layout&gt;&lt;android-softkeyboard&gt;&lt;android-input-method&gt;&lt;soft-keyboard&gt;</td>
</tr>
<tr class="odd">
<td align="right">1555109</td>
<td align="right">2217</td>
<td align="right">1386</td>
<td align="left">Stop EditText from gaining focus at Activity startup</td>
<td align="left">&lt;android&gt;&lt;listview&gt;&lt;android-edittext&gt;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="tips" class="section level3">
<h3>Tips</h3>
<div id="avoiding-aggregate-errors-when-grouping" class="section level4">
<h4>Avoiding Aggregate Errors when Grouping</h4>
<p><a href="../query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/#left-join-posts-and-parition-over-posttags.tagid-ordered-by-posts.score-descending">Earlier</a> when I numbered the posts within each tag, I took what may have seemed unnecessary steps. In other words, why did I need create a new variable, <code>n</code>, to begin with? Why not just <code>LEFT JOIN Posts</code>, <code>GROUP BY PostTags.TagId</code>, and <code>ORDER BY Posts.Score DESC</code>?</p>
<pre class="sql"><code>DECLARE @n_tags int;

SET @n_tags = 5;

SELECT
  TOP 5 PostTags.PostId, 
  PostTags.TagId, 
  Posts.Score
FROM 
  PostTags
LEFT JOIN
  Posts
ON 
  PostTags.PostId = Posts.Id
WHERE
  PostTags.TagId IN (
    SELECT 
      TOP (@n_tags) Tags.Id
    FROM 
      Tags
    ORDER BY 
      Tags.Count DESC)
GROUP BY 
  PostTags.TagId
ORDER BY
  Posts.Score DESC;</code></pre>
<p>Surely, the query above would have accomplished the same results, right?</p>
<p>The problem is that when running this type of query the server does not like it. Particularly, Data Exchange will halt execution with the following error:</p>
<pre><code>Column &#39;PostTags.PostId&#39; is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause.</code></pre>
<p>I have asked the server to return the top five post id’s per tag id. The server, however, recognizes I’m also asking for tag id and score. The server doesn’t know which values of tag id and score to return and, therefore, throws an error.</p>
<p>Many database servers prior would have allowed this query to run without throwing an error. Now, most will halt execution though you can modify a setting to allow it to continue with a warning.</p>
<p>The better alternative is to simply group the result set by the tag id then create a new variable that effectively ranks the posts within each tag based on the posts score. This is the purpose of <code>n</code>.</p>
<p>Then we can filter our result set on the top five (or any <code>n</code>) without issue.</p>
</div>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>You now have a query that you can easily edit to expand tag groups or include more posts per group. Data Exchange returns 50,000 rows in the result pane so you have plenty of room to work with.</p>
<p>Some things you may want to try:</p>
<ol style="list-style-type: decimal">
<li><p>Instead of sorting by <code>Posts.Score</code>, can you edit the code to sort by <code>Posts.CreationDate</code>?</p></li>
<li><p>Examine the execution plan of my query? With that information, modify the code to include <code>Posts.Title</code> and <code>Posts.Tags</code> on the second subquery (starting at line #19). This removes the need for the outer <code>LEFT JOIN</code> statement (line #44) but how does this impact the execution time of the query?</p></li>
<li><p>If you are feeling really brave, instead of relying on <code>PostTags.Count</code>, can you split <code>Posts.Tags</code> and aggregate posts based on each tag? How does this query compare to the simpler <code>SELECT</code> query <a href="../query-stack-overflow-top-five-tags-top-five-posts-within-each-tag/#select-the-top-five-tags-by-count">used originally</a>?</p></li>
</ol>
<p>The raw query and dataset can be found in my <a href="https://github.com/timtrice/datasets/tree/master/stackoverflow">Datasets repo</a>. If you have noticed any errors or simply want to fork the code, please feel free.</p>
<p>Lastly, please feel free to reach out to me on <a href="https://twitter.com/timtrice">twitter</a> for any questions or comments.</p>
<p>Thank you for reading!</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../tags/select">SELECT</a>
  
  <a class="btn btn-primary btn-outline" href="../tags/row_number">ROW_NUMBER</a>
  
  <a class="btn btn-primary btn-outline" href="../tags/partition">PARTITION</a>
  
  <a class="btn btn-primary btn-outline" href="../tags/left-join">LEFT JOIN</a>
  
  <a class="btn btn-primary btn-outline" href="../tags/order-by">ORDER BY</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../2018-01-30-department-top-three-salaries/">Department Top Three Salaries</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="../2018-01-30-department-top-three-salaries/" rel="prev">Department Top Three Salaries</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-timtrice-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//http-timtrice-net.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

